<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9J-Wp-guU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nvb-oU-Gfd">
            <objects>
                <navigationController navigationBarHidden="YES" id="o9J-Wp-guU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht5-js-Tlh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8Z-is-XDq" kind="relationship" relationship="rootViewController" id="VQ8-Oj-5PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEC-VN-UIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tl0-oX-utP">
            <objects>
                <viewController id="a8Z-is-XDq" customClass="HomeViewController" customModule="MyPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPb-r1-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-eQ-kcP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a62-6F-aBV">
                                <rect key="frame" x="203" y="449" width="8" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="VLs-ke-86f"/>
                                    <constraint firstAttribute="width" constant="8" id="XFt-UU-4Ei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wym-AR-gvd">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iIH-i6-xRa"/>
                                    <constraint firstAttribute="height" constant="64" id="mQl-lX-w2d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCaptureButton:" destination="a8Z-is-XDq" eventType="touchUpInside" id="9M7-CJ-Yf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wym-AR-gvd" firstAttribute="centerX" secondItem="3a0-wX-7NR" secondAttribute="centerX" id="DNU-dZ-C8O"/>
                            <constraint firstItem="a62-6F-aBV" firstAttribute="centerX" secondItem="3a0-wX-7NR" secondAttribute="centerX" id="Mpf-hB-xBi"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="trailing" secondItem="cTh-eQ-kcP" secondAttribute="trailing" id="ZkD-nX-Va0"/>
                            <constraint firstItem="a62-6F-aBV" firstAttribute="centerY" secondItem="3a0-wX-7NR" secondAttribute="centerY" id="a0i-Nq-m8H"/>
                            <constraint firstItem="cTh-eQ-kcP" firstAttribute="leading" secondItem="3a0-wX-7NR" secondAttribute="leading" id="glh-Ts-TL4"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="bottom" secondItem="cTh-eQ-kcP" secondAttribute="bottom" id="kg8-KK-7Pw"/>
                            <constraint firstItem="cTh-eQ-kcP" firstAttribute="top" secondItem="3a0-wX-7NR" secondAttribute="top" id="qiI-sc-zGi"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="bottom" secondItem="wym-AR-gvd" secondAttribute="bottom" constant="16" id="vIu-dp-3Xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3a0-wX-7NR"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6g-PD-73f"/>
                    <connections>
                        <outlet property="cameraContent" destination="cTh-eQ-kcP" id="xcn-CI-gbg"/>
                        <outlet property="captureButton" destination="wym-AR-gvd" id="2wj-Rm-4sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwG-xx-2zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="115"/>
        </scene>
    </scenes>
</document>
