<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9J-Wp-guU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nvb-oU-Gfd">
            <objects>
                <navigationController navigationBarHidden="YES" id="o9J-Wp-guU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht5-js-Tlh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8Z-is-XDq" kind="relationship" relationship="rootViewController" id="VQ8-Oj-5PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEC-VN-UIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tl0-oX-utP">
            <objects>
                <viewController id="a8Z-is-XDq" customClass="HomeViewController" customModule="MyPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPb-r1-MWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-Qh-reV" customClass="SavedColorsView" customModule="MyPalette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XtZ-fk-Fiz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-Vg-Opz">
                                <rect key="frame" x="0.0" y="598" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xGU-1F-Rz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-eQ-kcP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-fa-IU1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a62-6F-aBV">
                                        <rect key="frame" x="203" y="405" width="8" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="VLs-ke-86f"/>
                                            <constraint firstAttribute="width" constant="8" id="XFt-UU-4Ei"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icC-wy-dJu">
                                        <rect key="frame" x="175" y="690" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="MLW-x4-flr"/>
                                            <constraint firstAttribute="height" constant="64" id="kvf-sb-4P1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f08-F4-tQf" appends="YES" id="p6d-2u-ibh"/>
                                        </connections>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-RA-lqv">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="882"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-DX-nAr">
                                        <rect key="frame" x="183" y="770" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3AU-Kr-wPv"/>
                                            <constraint firstAttribute="height" constant="32" id="XSL-3g-TC5"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_down"/>
                                        <connections>
                                            <action selector="didTapOpenSavedButton:" destination="a8Z-is-XDq" eventType="touchUpInside" id="gN9-gU-qmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xd4-fa-IU1" firstAttribute="top" secondItem="cTh-eQ-kcP" secondAttribute="top" id="3IA-uJ-crG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd4-fa-IU1" secondAttribute="trailing" id="4Cp-pL-fQY"/>
                                    <constraint firstItem="2hg-DX-nAr" firstAttribute="top" secondItem="icC-wy-dJu" secondAttribute="bottom" constant="16" id="DLe-Dj-w4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd4-fa-IU1" secondAttribute="bottom" id="ecQ-CL-9gm"/>
                                    <constraint firstAttribute="trailing" secondItem="qfF-RA-lqv" secondAttribute="trailing" id="fNZ-ja-kwI"/>
                                    <constraint firstAttribute="bottom" secondItem="2hg-DX-nAr" secondAttribute="bottom" constant="16" id="j27-Hi-05t"/>
                                    <constraint firstItem="2hg-DX-nAr" firstAttribute="centerX" secondItem="cTh-eQ-kcP" secondAttribute="centerX" id="kZo-hz-jCU"/>
                                    <constraint firstAttribute="bottom" secondItem="qfF-RA-lqv" secondAttribute="bottom" id="oon-Tr-JDf"/>
                                    <constraint firstItem="a62-6F-aBV" firstAttribute="centerY" secondItem="cTh-eQ-kcP" secondAttribute="centerY" id="qJS-vH-IdQ"/>
                                    <constraint firstItem="a62-6F-aBV" firstAttribute="centerX" secondItem="cTh-eQ-kcP" secondAttribute="centerX" id="rda-n2-BUq"/>
                                    <constraint firstItem="Xd4-fa-IU1" firstAttribute="leading" secondItem="cTh-eQ-kcP" secondAttribute="leading" id="s30-TR-UaY"/>
                                    <constraint firstItem="icC-wy-dJu" firstAttribute="centerX" secondItem="cTh-eQ-kcP" secondAttribute="centerX" id="sGy-M7-n5L"/>
                                    <constraint firstAttribute="top" secondItem="qfF-RA-lqv" secondAttribute="top" constant="64" id="t31-Id-QlU"/>
                                    <constraint firstItem="qfF-RA-lqv" firstAttribute="leading" secondItem="cTh-eQ-kcP" secondAttribute="leading" id="yiD-Oh-5wH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3a0-wX-7NR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bz-Vg-Opz" firstAttribute="bottom" secondItem="qvL-Qh-reV" secondAttribute="top" id="0Hc-JF-uoW"/>
                            <constraint firstItem="qvL-Qh-reV" firstAttribute="leading" secondItem="3a0-wX-7NR" secondAttribute="leading" id="2vC-ek-Wkg"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="trailing" secondItem="qvL-Qh-reV" secondAttribute="trailing" id="Jgq-jV-anl"/>
                            <constraint firstItem="5bz-Vg-Opz" firstAttribute="leading" secondItem="3a0-wX-7NR" secondAttribute="leading" id="VdC-EM-r0M"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="trailing" secondItem="cTh-eQ-kcP" secondAttribute="trailing" id="ZkD-nX-Va0"/>
                            <constraint firstItem="cTh-eQ-kcP" firstAttribute="leading" secondItem="3a0-wX-7NR" secondAttribute="leading" id="glh-Ts-TL4"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="bottom" secondItem="cTh-eQ-kcP" secondAttribute="bottom" id="kg8-KK-7Pw"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="bottom" secondItem="qvL-Qh-reV" secondAttribute="bottom" id="nLa-yC-AXK"/>
                            <constraint firstItem="3a0-wX-7NR" firstAttribute="trailing" secondItem="5bz-Vg-Opz" secondAttribute="trailing" id="ouA-Do-jsG"/>
                            <constraint firstItem="cTh-eQ-kcP" firstAttribute="top" secondItem="3a0-wX-7NR" secondAttribute="top" id="qiI-sc-zGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6g-PD-73f"/>
                    <connections>
                        <outlet property="aimView" destination="a62-6F-aBV" id="TgR-RH-1Yv"/>
                        <outlet property="cameraContent" destination="Xd4-fa-IU1" id="ols-7o-T2m"/>
                        <outlet property="captureButton" destination="icC-wy-dJu" id="5le-PA-ZIn"/>
                        <outlet property="containerBottomConstraint" destination="kg8-KK-7Pw" id="jZY-P3-Dl4"/>
                        <outlet property="content" destination="cTh-eQ-kcP" id="gPT-CO-xOs"/>
                        <outlet property="disabledMaskView" destination="qfF-RA-lqv" id="kcz-GA-ceC"/>
                        <outlet property="savedColorsButton" destination="2hg-DX-nAr" id="Mcm-G6-Sle"/>
                        <outlet property="savedColorsView" destination="qvL-Qh-reV" id="5Fc-Nr-loH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwG-xx-2zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f08-F4-tQf">
                    <connections>
                        <action selector="didTapCaptureButton:" destination="a8Z-is-XDq" id="JrH-ey-StY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="325" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down" width="18" height="18"/>
    </resources>
</document>
